language: objective-c

before_install:
  - brew update
  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
  - sudo easy_install cpp-coveralls

script:
#  - xctool test -project Sample/MockUIAlertControllerSample.xcodeproj -scheme MockUIAlertControllerSample -sdk iphonesimulator8.1 -destination "platform=iOS Simulator,name=iPhone 5,OS=8.1"
  - xctool test -project Sample/MockUIAlertControllerSample.xcodeproj -scheme MockUIAlertControllerSample -sdk iphonesimulator8.1 -destination "platform=iOS Simulator,name=iPhone 5s,OS=8.1"
#  - xctool test -project Sample/MockUIAlertControllerSample.xcodeproj -scheme MockUIAlertControllerSample -sdk iphonesimulator8.1 -destination "platform=iOS Simulator,name=iPad Air,OS=8.1"

after_success:
  - ./coveralls.rb --exclude-folder SampleApp
