language: objective-c
osx_image: xcode10.2

before_install:
  - gem install slather

script:
  - set -o pipefail;
  - xcodebuild test -project SwiftSample/SwiftSampleViewControllerPresentationSpy.xcodeproj -scheme SwiftSampleViewControllerPresentationSpy -sdk iphonesimulator -destination "platform=iOS Simulator,OS=latest,name=iPhone 7" | xcpretty
  - xcodebuild test -project ObjCSample/ObjCSampleViewControllerPresentationSpy.xcodeproj -scheme ObjCSampleViewControllerPresentationSpy -sdk iphonesimulator -destination "platform=iOS Simulator,OS=latest,name=iPhone 7" | xcpretty
  - xcodebuild test -project ObjCSample/ObjCSampleViewControllerPresentationSpy.xcodeproj -scheme ObjCSampleViewControllerPresentationSpy -sdk iphonesimulator -destination "platform=iOS Simulator,OS=latest,name=iPad Air" | xcpretty
  - pod spec lint --quick

after_success:
  - slather
