language: objective-c
osx_image: xcode9.0

before_install:
  - gem install slather
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
  - set -o pipefail;
  - xcodebuild test -workspace SampleObjC/MockUIAlertControllerSample.xcworkspace -scheme MockUIAlertControllerSample -sdk iphonesimulator -destination "platform=iOS Simulator,OS=latest,name=iPhone 5" | xcpretty
  - xcodebuild test -workspace SampleObjC/MockUIAlertControllerSample.xcworkspace -scheme MockUIAlertControllerSample -sdk iphonesimulator -destination "platform=iOS Simulator,OS=latest,name=iPad Air" | xcpretty
  - pod spec lint --quick

after_success:
  - slather
